#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dmformat.h
cassert
-
clocale
-
cmath
-
cstdio
-
cstring
-
limits
-
memory
-
stdexcept
-
string
-
vector
-
utility
-
dmtypes.h
../include/dmtypes.h
iterator
-
utility
-
intrin.h
-
dmformat.cc
../include/dmformat.cc

../include/dmostream.h
dmformat.h
../include/dmformat.h
ostream
-
dmostream.cc
../include/dmostream.cc

../include/dmposix.h
errno.h
-
fcntl.h
-
locale.h
-
stdio.h
-
stdlib.h
-
cstddef
-
xlocale.h
-
dmformat.h
../include/dmformat.h

../include/dmtypes.h
msinttypes/stdint.h
../include/msinttypes/stdint.h
msinttypes/inttypes.h
../include/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
sys/time.h
-

../include/msinttypes/inttypes.h
stdint.h
../include/msinttypes/stdint.h
inttypes.h
-

../include/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../src/dmformat.cc
dmformat.h
../src/dmformat.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
windows.h
-
windows.h
-

../src/dmostream.cc
dmostream.h
../src/dmostream.h

/root/pugixml/include/xml/integer_to_string.hpp
stdio.h
-

/root/pugixml/include/xml/pugiconfig.hpp

/root/pugixml/include/xml/pugixml.cpp
pugixml.hpp
/root/pugixml/include/xml/pugixml.hpp
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
limits.h
-
wchar.h
-
math.h
-
float.h
-
istream
-
ostream
-
string
-
new
-
stdint.h
-

/root/pugixml/include/xml/pugixml.hpp
pugiconfig.hpp
/root/pugixml/include/xml/pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-
integer_to_string.hpp
/root/pugixml/include/xml/integer_to_string.hpp

/root/pugixml/src/dmformat.cc
dmformat.h
/root/pugixml/src/dmformat.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
windows.h
-
windows.h
-

/root/pugixml/src/dmostream.cc
dmostream.h
/root/pugixml/src/dmostream.h

/root/pugixml/src/dmposix.cc
dmposix.h
/root/pugixml/src/dmposix.h
limits.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
windows.h
-
io.h
-

