# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/pugixml.dir/include/xml/pugixml.cpp.o
 /root/pugixml/include/xml/integer_to_string.hpp
 /root/pugixml/include/xml/pugiconfig.hpp
 /root/pugixml/include/xml/pugixml.cpp
 /root/pugixml/include/xml/pugixml.hpp
CMakeFiles/pugixml.dir/src/dmformat.cc.o
 ../include/dmformat.h
 ../include/dmtypes.h
 ../include/msinttypes/inttypes.h
 ../include/msinttypes/stdint.h
 ../src/dmformat.cc
 /root/pugixml/src/dmformat.cc
CMakeFiles/pugixml.dir/src/dmostream.cc.o
 ../include/dmformat.h
 ../include/dmostream.h
 ../include/dmtypes.h
 ../include/msinttypes/inttypes.h
 ../include/msinttypes/stdint.h
 ../src/dmformat.cc
 ../src/dmostream.cc
 /root/pugixml/src/dmostream.cc
CMakeFiles/pugixml.dir/src/dmposix.cc.o
 ../include/dmformat.h
 ../include/dmposix.h
 ../include/dmtypes.h
 ../include/msinttypes/inttypes.h
 ../include/msinttypes/stdint.h
 ../src/dmformat.cc
 /root/pugixml/src/dmposix.cc
